# ParteBackExamen

./: README.md
TiendeoExamn/: TiendeoExamn.sln
TiendeoExamn/TiendeoExamn.Api/: Program.cs  Startup.cs  TiendeoExamn.Api.csproj
TiendeoExamn/TiendeoExamn.Api.Tests/: TiendeoExamn.Api.Tests.csproj  UnitTest1.cs
TiendeoExamn/TiendeoExamn.Api.Tests/Properties/: launchSettings.json
TiendeoExamn/TiendeoExamn.Api.Tests/PruebasUnitarias/: ControlForestalControllerTests.cs
TiendeoExamn/TiendeoExamn.Api/Configuracion/: ConfiguraServicioPersonalizado.cs
TiendeoExamn/TiendeoExamn.Api/Controllers/: ControlForestalController.cs
TiendeoExamn/TiendeoExamn.Api/Logica/Aplicacion/: IRealizarVuelo.cs  RealizarVuelo.cs
TiendeoExamn/TiendeoExamn.Api/Logica/Constantes/: Constantes.cs
TiendeoExamn/TiendeoExamn.Api/Logica/Dto/: AccionesVueloDto.cs  CoordenadaVuelo.cs  InstruccionVueloDto.cs  PeticionDto.cs  PlanoCartesianoEntity.cs  ResponseVueloDto.cs
TiendeoExamn/TiendeoExamn.Api/Properties/: launchSettings.json
